CREATE TABLE comments_advisor (
    id INT NOT NULL AUTO_INCREMENT, 
    id_hotel INT,
    rate INT,
    comment LONGTEXT,
    lang VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    active TINYINT(1) DEFAULT 1,
    PRIMARY KEY (id)
);